<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grapher</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- Bootstrap JS Bundle (with Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- RequireJS -->
    <script type="text/javascript" src="./js/libs/require.js"></script>
    <!-- Custom JavaScript -->
    <script type="text/javascript" src="./js/index.js"></script>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">

            <div class="card mt-5">
                <h5 class="card-header">График функции</h5>
                <div class="card-body">
                    <center>
                        <canvas class="mb-3" width="500" height="400" id="graph-canvas"></canvas>
                        <div id="slider-container"></div>
                    </center>
                </div>
            </div>

            <div class="card mt-5">
                <h5 class="card-header">Список функций</h5>
                <div class="card-body">
                    <div id="graph-settings"></div>
                </div>
            </div>

            <div class="card mt-5">
                <h5 class="card-header">Элементы управления</h5>
                <div class="card-body">
                    <center>
                        <button class="btn btn-success" id="add-graph-button">Добавить функцию</button>
                        <button class="btn btn-primary me-2" id="download-button">Скачать график</button>
                        <button class="btn btn-danger" id="changetheme-button">Изменить тему</button>

                    </center>
                </div>
            </div>

        </div>
    </div>
</div>

<script>
  document.getElementById("changetheme-button").addEventListener("click", function() {
    var htmlElement = document.querySelector("html");
    var currentTheme = htmlElement.getAttribute("data-bs-theme");

    if (currentTheme === "light") {
      htmlElement.setAttribute("data-bs-theme", "dark");
    } else {
      htmlElement.setAttribute("data-bs-theme", "light");
    }
  });
</script>

</body>
</html>
