body {
    display: flex;
    flex-direction: column;
}

#top-row {
    display: flex;
    flex-direction: row;
}

#slider-container {
    display: grid;
    grid-template-columns: auto auto auto;
    align-content: flex-start;
}

#slider-container > label {
    width: 5em;
    white-space: nowrap;
    overflow: hidden;
}

#slider-container > span {
    margin-left: 3em;
    text-wrap: nowrap;
}

#slider-container > span > input {
    width: 3em;
}

.equation-input {
    width: 15em;
}

input.invalid-math {
    background-color: #ff6666;
}

#graph-settings > div {
    float: left;
    margin: 2px;
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
}

h4.graph-title {
    display: inline-block;
}

input.graph-color {
    margin-left: 1em;
}

button.remove-graph {
    margin-left: 1em;
    float: right;
}

#add-graph-button {
    margin: 10px;
}
